#
#Sat Aug 30 13:32:46 EDT 2014
task-tag-projects-already-scanned=RealEstate,Task 28,HelloWorld,Task13,Task12,Final,Task11,Task10,DynamicDispatch,GUI_TEST,Task19,Task18,appcompat_v7,Task17,Task16,Task15,Task14,students,ComplexExample,Game,Pi,Task24,cse1002,Task20,appcompat_v7_2,task8,Task25,lab1
