\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Standard Normal Curve}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {n = 15}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {n = 35}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {n = 100}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Normal mean = 5 sd = 5}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {n = 15}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {n = 35}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {n = 100}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Uniform a = 0, b = 1}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {n = 15}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {n = 35}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {n = 100}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {Pois lambda = 5}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {n = 15}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {n = 35}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {n = 100}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {Exponential mu = 2}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {n = 15}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {n = 35}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texttt  {n = 100}}}{3}}
